BOT_TOKEN= create a new bot using @botfather and put its token here
CHANNEL_ID= create a new channel, forward a message from your channel to @get_id_bot to get the channel ID, and put it here (make sure to include the -100 prefix)
TELEGRAPH_ACCESS_TOKEN= use generate_telegraph_access_token.py to get a token and put it here