BOT_TOKEN= create a new bot using @botfather and put its token here
TELEGRAPH_ACCESS_TOKEN= use generate_telegraph_access_token.py to get a token and put it here
DATABASE_URL=postgresql://postgres.xxxxxxxxx:YOUR_PASSWORD@SERVERREGION.pooler.supabase.com:5432/postgres
